
export const AUTH_ERROR_MESSAGES = {
    IdMissing: 'UserId is missing',
    userExist: 'User already exists',
    createFail: 'Failed to create user',
    updateFail: 'Failed to update user',
    notFound: 'User not found',
    invalidRole: 'Unauthorized: Role not permitted',
    invalidGoogle: 'Invalid Google Token',
    googleError: 'Unable to retrieve user information from Google',
    blocked: 'User is blocked',
    invalidData: 'Invalid credentials',
    invalidToken: 'Invalid token or token data',
    passError: 'New password must be different from the old password',
    emailError: 'Email is missing',
    otpError: 'Invalid or expired otp',
    otpExist:"otp already exist",
    verifyError: 'Otp verification failed or session expired',
    jwtMissing: 'Access or Refresh token missing in cookies',
    resendOtp: 'Userid and purpose are required',
    login: 'Email, password and role are required',
    loginGoogle: 'Google token and role are required',
    forgotPass: 'Email and role missing in body',
    updatePass: 'User email or password are required',
    notVerified: 'User is not verified. Please upload docs and verify',
    kycMissing: 'Both front and back KYC documents are required',
}
